<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .pc, .tablet, .mobile {
            font-size: 68px;
            display: none;
        }

        /* BREAK POINT ( ĐIỂM BẺ) */

            /* pc */
        @media (min-width: 1024px) {
            .pc {
                display: block;
            }
        }

            /* tablet */
        @media (min-width: 740px) and (max-width: 1023px) {
            .tablet{
                display: block;
            }
        }

            /* mobile */
        @media (max-width: 740px) {
            .mobile {
                display: block;
            }
        }
    </style>
</head>
<body>
    <!--
        max-width: đc hiểu là nhỏ hơn hoặc bằng ...px thì apply các tt bên trong và ngược lại với min-width

        Tiêu chuẩn để làm responsive là làm từ máy tính -> máy tính bảng -> đt

        PC: >= 1024px 
        Tablet: >= 740px & <= 1024px
        Mobile: < 740px
    -->
     
     <h2 class="pc">PC</h2>
     <h2 class="tablet">TABLET</h2>
     <h2 class="mobile">MOBILE</h2>
</body>
</html>